




























































































Script started, output log file is 'uartlog'.
+domain found: 0x0000
+bus found: 0x51
+device found: 0x00
+function found: 0x0
+bar found: 0x0
Using: 0000:51:00.0, BAR ID: 0, PCI Vendor ID: 0x10ee, PCI Device ID: 0x903f
Opening /sys/bus/pci/devices/0000:51:00.0/vendor
Opening /sys/bus/pci/devices/0000:51:00.0/device
examining xdma/.
examining xdma/..
examining xdma/xdma0_h2c_0
Using xdma write queue: /dev/xdma0_h2c_0
Using xdma read queue: /dev/xdma0_c2h_0
UART0 is here (stdin/stdout).
hello there
connect: Connection refused
[bridge driver] Error connecting to server
command line for program 0. argc=26:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=ubuntu-base0-ubuntu-base-vio.img +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +tr
ace-end=-1 +trace-output-format=0 +dwarf-file-name=ubuntu-base0-ubuntu-base-bin-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +prin
t-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +domain=0x0000 +bus=0x51 +device=0x00 +function=0x0 +bar=0x0 +pci-vendor=0x10ee
 +pci-device=0x903f +permissive-off ubuntu-base0-ubuntu-base-bin
FireSim fingerprint: 0x46697265
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Setting mcounteren and mhpevent3
test read of event counter 3: 0d, 0d after adds: 4950
Platform Name             : ucb-bar,chipyard
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 1000000Hz
Platform Console Device   : sifive_uart
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : htif
Platform Shutdown Device  : htif
Platform Suspend Device   : ---
Firmware Base             : 0x80000000
Firmware Size             : 360 KB
Firmware RW Offset        : 0x40000
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region02          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000081600000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdcv
Boot HART ISA Extensions  : none
Boot HART PMP Count       : 0
Boot HART PMP Granularity : 0
Boot HART PMP Address Bits: 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
[    0.000000] Linux version 6.6.0-00004-g67bc4513761f (prashanthcganesh108@illixr) (riscv64-unknown-linux-gnu-gcc (gc891d8dc23e) 13.2.0, GNU ld (GNU Binutils
) 2.42) #72 SMP Sun Aug 17 17:58:21 PDT 2025
[    0.000000] Machine model: ucb-bar,chipyard
[    0.000000] Forcing kernel command line to: console=ttyS0 console=ttySIF0,3686400 earlycon
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10002
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] earlycon: sifive0 at MMIO 0x0000000010020000 (options '')
[    0.000000] printk: bootconsole [sifive0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: 0x0000000080000000..0x000000008003ffff (256 KiB) nomap non-reusable mmode_resv1@80000000
[    0.000000] OF: reserved mem: 0x0000000080040000..0x000000008005ffff (128 KiB) nomap non-reusable mmode_resv0@80040000
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000008005ffff]
[    0.000000]   node   0: [mem 0x0000000080060000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] SBI HSM extension detected
[    0.000000] Falling back to deprecated "riscv,isa"
[    0.000000] riscv: base ISA extensions abcdfimv
[    0.000000] riscv: ELF capabilities acdfimv
[    0.000000] percpu: Embedded 20 pages/cpu s41016 r8192 d32712 u81920
[    0.000000] Kernel command line: console=ttyS0 console=ttySIF0,3686400 earlycon
[    0.000000] random: crng init done
[    0.000000] random: overriding entropy value
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Virtual kernel memory layout:
[    0.000000]       fixmap : 0xffffffc6fea00000 - 0xffffffc6ff000000   (6144 kB)
[    0.000000]       pci io : 0xffffffc6ff000000 - 0xffffffc700000000   (  16 MB)
[    0.000000]      vmemmap : 0xffffffc700000000 - 0xffffffc800000000   (4096 MB)
[    0.000000]      vmalloc : 0xffffffc800000000 - 0xffffffd800000000   (  64 GB)
[    0.000000]      modules : 0xffffffff01369000 - 0xffffffff80000000   (2028 MB)
[    0.000000]       lowmem : 0xffffffd800000000 - 0xffffffdc00000000   (  16 GB)
[    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[    0.000000] Memory: 16386292K/16777216K available (8006K kernel code, 3381K rwdata, 4096K rodata, 3739K init, 463K bss, 390924K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=1.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@c000000: mapped 2 interrupts with 1 handlers for 2 contexts.
[    0.000000] riscv: providing IPIs using SBI IPI extension
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000002] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.000452] Console: colour dummy device 80x25
[    0.000508] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=4000)
[    0.000712] pid_max: default: 32768 minimum: 301
[    0.000935] LSM: initializing lsm=capability,integrity
[    0.001253] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.001436] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003684] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.003820] riscv: ELF compat mode unsupported
[    0.003830] ASID allocator disabled (0 bits)
[    0.004023] rcu: Hierarchical SRCU implementation.
[    0.004039] rcu:     Max phase no-delay instances is 1000.
[    0.004388] EFI services will not be available.
[    0.004568] smp: Bringing up secondary CPUs ...
[    0.004596] smp: Brought up 1 node, 1 CPU
[    0.009075] devtmpfs: initialized
[    0.010899] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.010932] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.011120] pinctrl core: initialized pinctrl subsystem
[    0.011891] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.012848] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.012985] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.013047] audit: initializing netlink subsys (disabled)
[    0.013526] thermal_sys: Registered thermal governor 'step_wise'
[    0.013575] audit: type=2000 audit(0.012:1): state=initialized audit_enabled=0 res=1
[    0.013630] cpuidle: using governor menu
[    0.036411] cpu0: Ratio of byte access time to unaligned word access is 0.01, unaligned accesses are slow
[    0.039203] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.039223] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.039681] ACPI: Interpreter disabled.
[    0.039833] iommu: Default domain type: Translated
[    0.039848] iommu: DMA domain TLB invalidation policy: strict mode
[    0.041547] clocksource: Switched to clocksource riscv_clocksource
[    0.042013] pnp: PnP ACPI: disabled
[    0.052055] NET: Registered PF_INET protocol family
[    0.053425] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.079640] tcp_listen_portaddr_hash hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.079933] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.079999] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.081348] TCP bind hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[    0.085406] TCP: Hash tables configured (established 131072 bind 65536)
[    0.085668] UDP hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.086344] UDP-Lite hash table entries: 8192 (order: 7, 786432 bytes, linear)
[    0.087113] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.087781] RPC: Registered named UNIX socket transport module.
[    0.087800] RPC: Registered udp transport module.
[    0.087812] RPC: Registered tcp transport module.
[    0.087823] RPC: Registered tcp-with-tls transport module.
[    0.087835] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.096271] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    0.097141] NFS: Registering the id_resolver key type
[    0.097175] Key type id_resolver registered
[    0.097188] Key type id_legacy registered
[    0.097223] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.097252] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.097495] 9p: Installing v9fs 9p2000 file system support
[    0.097779] NET: Registered PF_ALG protocol family
[    0.097827] io scheduler mq-deadline registered
[    0.097842] io scheduler kyber registered
[    0.097942] io scheduler bfq registered
[    0.160090] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.162027] SuperH (H)SCI(F) driver initialized
+r
22j
rI%1i"QeM%A
Qj5%=BEBJIEj
bM}     Uj2*JJM
KTKW*IQ2Aj
[    0.162639] printk: console [ttySIF0] enabled
[    0.162639] printk: console [ttySIF0] enabled
[    0.162658] printk: bootconsole [sifive0] disabled
[    0.162658] printk: bootconsole [sifive0] disabled
[    0.169729] loop: module loaded
[    0.172231] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.172551] device-mapper: multipath round-robin: version 1.2.0 loaded
[    0.173227] NET: Registered PF_INET6 protocol family
[    0.174168] Segment Routing with IPv6
[    0.174219] In-situ OAM (IOAM) with IPv6
[    0.174304] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.174909] NET: Registered PF_PACKET protocol family
[    0.175038] 9pnet: Installing 9P2000 support
[    0.175109] Key type dns_resolver registered
[    0.200503] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    0.201383] clk: Disabling unused clocks
[    0.204859] Freeing unused kernel image (initmem) memory: 3736K
[    0.205589] Run /init as init process
[    0.230506] icenet: loading out-of-tree module taints kernel.
[    0.233404] disk [iceblk] of loaded; 12811464 sectors, 1 tags, 16 max request length
Mounting /dev/iceblk as root device
[    0.421180] EXT4-fs (iceblk): recovery complete
[    0.421296] EXT4-fs (iceblk): mounted filesystem ab61c98d-c144-4d32-a96f-7e2363abaa60 r/w with ordered data mode. Quota mode: disabled.
Loaded platform drivers, booting from disk:
[    0.573445] systemd[1]: System time before build time, advancing clock.
[    0.604942] systemd[1]: systemd 255.4-1ubuntu8.8 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL
+BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAME
WORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    0.605312] systemd[1]: Detected architecture riscv64.

Welcome to Ubuntu 24.04.2 LTS!

[    0.609913] systemd[1]: Hostname set to <ubuntu>.
[    1.605095] systemd[1]: getty.target: Wants dependency dropin /etc/systemd/system/getty.target.wants/getty@hvc0.service is not a symlink, ignoring.
[    2.030208] systemd[1]: Configuration file /etc/systemd/system/firesim.target is marked world-inaccessible. This has no effect as configuration data is acc
essible via APIs without restrictions. Proceeding anyway.
[    2.033265] systemd[1]: Configuration file /etc/systemd/system/firesim.service is marked world-inaccessible. This has no effect as configuration data is ac
cessible via APIs without restrictions. Proceeding anyway.
[    2.047045] systemd[1]: Queued start job for default target firesim.target.
[    2.076268] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-modprobe.slice - Slice /system/modprobe.
[    2.080164] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-serial\x2dgetb&slice - Slice /system/serial-getty.
[    2.084336] systemd[1]: Created slice user.slice - User and Session Slice.
[  OK  ] Created slice user.slice - User and Session Slice.
[    2.089487] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Started systemd-ask-password-wall.b&d Requests to Wall Directory Watch.
[    2.090810] systemd[1]: proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point was skipped because of an unmet c
ondition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
[    2.090963] systemd[1]: Expecting device dev-ttySIF0.device - /dev/ttySIF0...
         Expecting device dev-ttySIF0.device - /dev/ttySIF0...
[    2.092219] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target integritysetup.targb& Local Integrity Protected Volumes.
[    2.093379] systemd[1]: Reached target slices.target - Slice Units.
[  OK  ] Reached target slices.target - Slice Units.
[    2.094265] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[  OK  ] Reached target snapd.mounts-pre.target - Mounting snaps.
[    2.095061] systemd[1]: Reached target snapd.mounts.target - Mounted snaps.
[  OK  ] Reached target snapd.mounts.target - Mounted snaps.
[    2.095892] systemd[1]: Reached target swap.target - Swaps.
[  OK  ] Reached target swap.target - Swaps.
[    2.096719] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Reached target veritysetup.target - Local Verity Protected Volumes.
[    2.098166] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[  OK  ] Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    2.099680] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[  OK  ] Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    2.101124] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[  OK  ] Listening on multipathd.socket - multipathd control socket.
[    2.102721] systemd[1]: Listening on syslog.socket - Syslog Socket.
[  OK  ] Listening on syslog.socket - Syslog Socket.
[    2.103853] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-initctl.sockeb&- initctl Compatibility Named Pipe.
[    2.105359] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journald-dev-b&socket - Journal Socket (/dev/log).
[    2.107073] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-journald.socket - Journal Socket.
[    2.108846] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[  OK  ] Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    2.109874] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured
-uki).
[    2.110958] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd-control.socket - udev Control Socket.
[    2.112406] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    2.129992] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-hugepages.mount - Huge Pages File System...
[    2.157818] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    2.189875] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    2.194235] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kerne
l/tracing).
[    2.238316] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting systemd-journald.service - Journal Service...
[    2.278256] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
         Starting keyboard-setup.service - Set the console keyboard layout...
[    2.281809] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmp
ty=/lib/modules/6.6.0-00004-g67bc4513761f/modules.devname).
[    2.310227] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting lvm2-monitor.service - Mob&ing dmeventd or progress polling...
[    2.342123] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@configfs.service - Load Kernel Module configfs...
[    2.383020] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    2.434124] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@drm.service - Load Kernel Module drm...
[    2.502085] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@efi_pstore.servib& - Load Kernel Module efi_pstore...
[    2.574235] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@fuse.service - Load Kernel Module fuse...
[    2.634267] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
         Starting modprobe@loop.service - Load Kernel Module loop...
[    2.654000] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileI
sExecutable=/usr/bin/ovs-vsctl).
[    2.730174] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-modules-load.service - Load Kernel Modules...
[    2.742031] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=mea
sured-uki).
[    2.786315] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
         Starting systemd-remount-fs.servicb&unt Root and Kernel File Systems...
[    2.842159] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
         Starting systemd-tmpfiles-setup-deb& Device Nodes in /dev gracefully...
[    2.850092] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measur
ed-uki).
[    2.919298] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
         Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    3.046489] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[  OK  ] Mounted dev-hugepages.mount - Huge Pages File System.
[    3.051870] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[  OK  ] Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    3.062293] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[  OK  ] Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    3.070366] systemd-journald[96]: Collecting audit messages is disabled.
[    3.075408] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.076370] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[  OK  ] Finished modprobe@configfs.service - Load Kernel Module configfs.
[    3.092013] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    3.117639] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[  OK  ] Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    3.128508] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.152799] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.
[    3.160084] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    3.181763] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    3.187550] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.213891] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.
[    3.220164] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    3.234132] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.
[    3.245890] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[  OK  ] Finished systemd-modules-load.service - Load Kernel Modules.
[    3.260290] systemd[1]: sys-fs-fuse-connections.mount - FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/
fs/fuse/connections).
[    3.260812] systemd[1]: sys-kernel-config.mount - Kernel Configuration File System was skipped because of an unmet condition check (ConditionPathExists=/sy
s/kernel/config).
[    3.261138] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    3.319705] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
         Starting systemd-sysctl.service - Apply Kernel Variables...
[    3.326739] systemd[1]: systemd-remount-fs.service: Main process exited, code=exited, status=1/FAILURE
[    3.327693] systemd[1]: systemd-remount-fs.service: Failed with result 'exit-code'.
[    3.342653] systemd[1]: Failed to start systemd-remount-fs.service - Remount Root and Kernel File Systems.
[FAILED] Failed to start systemd-remount-fsb&mount Root and Kernel File Systems.
See 'systemctl status systemd-remount-fs.service' for details.
[    3.414258] systemd[1]: Starting cloud-init-local.service - Cloud-init: Local Stage (pre-network)...
         Starting cloud-init-local.service b&-init: Local Stage (pre-network)...
[    3.469770] systemd[1]: Starting multipathd.service - Device-Mapper Multipath Device Controller...
         Starting multipathd.service - Devib&pper Multipath Device Controller...
[    3.485976] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc)
.
[    3.486294] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNo
tEmpty=/sys/fs/pstore).
[    3.530185] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
         Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    3.532392] systemd[1]: systemd-tpm2-setup.service - TPM2 SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.533373] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.
[  OK  ] Finished lvm2-monitor.service - Mob&using dmeventd or progress polling.
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Finished systemd-tmpfiles-setup-deb&ic Device Nodes in /dev gracefully.
[  OK  ] Finished systemd-random-seed.service - Load/Save OS Random Seed.
         Starting systemd-journal-flush.serb&sh Journal to Persistent Storage...
         Starting systemd-tmpfiles-setup-deb&eate Static Device Nodes in /dev...
[  OK  ] Finished systemd-tmpfiles-setup-deb&Create Static Device Nodes in /dev.
         Starting systemd-udevd.service - Rb&ager for Device Events and Files...
[  OK  ] Started multipathd.service - Devicb&Mapper Multipath Device Controller.
[  OK  ] Finished keyboard-setup.service - Set the console keyboard layout.
[  OK  ] Reached target local-fs-pre.targetb&Preparation for Local File Systems.
[  OK  ] Reached target local-fs.target - Local File Systems.
[  OK  ] Listening on systemd-sysext.socketb&tension Image Management (Varlink).
         Starting console-setup.service - Set console font and keymap...
         Starting finalrd.service - Create b&time dir for shutdown pivot root...
         Starting plymouth-read-write.servib&ymouth To Write Out Runtime Data...
         Starting ufw.service - Uncomplicated firewall...
[  OK  ] Finished systemd-journal-flush.serb&lush Journal to Persistent Storage.
[  OK  ] Finished finalrd.service - Create b&untime dir for shutdown pivot root.
[  OK  ] Finished console-setup.service - Set console font and keymap.
[  OK  ] Finished plymouth-read-write.servib&Plymouth To Write Out Runtime Data.
         Starting systemd-tmpfiles-setup.seb&e Volatile Files and Directories...
[  OK  ] Finished ufw.service - Uncomplicated firewall.
[  OK  ] Started systemd-udevd.service - Rub&anager for Device Events and Files.
[  OK  ] Finished systemd-tmpfiles-setup.seb&ate Volatile Files and Directories.
         Starting systemd-resolved.service - Network Name Resolution...
         Starting systemd-timesyncd.service - Network Time Synchronization...
         Starting systemd-update-utmp.servib&ord System Boot/Shutdown in UTMP...
[  OK  ] Finished systemd-update-utmp.servib&ecord System Boot/Shutdown in UTMP.
[  OK  ] Found device dev-ttySIF0.device - /dev/ttySIF0.
[  OK  ] Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[  OK  ] Started systemd-ask-password-consob&equests to Console Directory Watch.
[  OK  ] Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Started systemd-timesyncd.service - Network Time Synchronization.
[  OK  ] Started systemd-resolved.service - Network Name Resolution.
[  OK  ] Reached target nss-lookup.target - Host and Network Name Lookups.
[  OK  ] Reached target time-set.target - System Time Set.
[   16.925584] cloud-init[230]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'init-local' at Fri, 29 Aug 2025 06:44:55 +0000. Up 16.65 seconds.
[  OK  ] Finished cloud-init-local.service b&ud-init: Local Stage (pre-network).
[  OK  ] Reached target network-pre.target - Preparation for Network.
         Starting systemd-networkd.service - Network Configuration...
[  OK  ] Started systemd-networkd.service - Network Configuration.
[  OK  ] Reached target network.target - Network.
         Starting cloud-init.service - Cloud-init: Network Stage...
[   21.789223] cloud-init[238]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'init' at Fri, 29 Aug 2025 06:45:00 +0000. Up 21.51 seconds.
[   21.861066] cloud-init[238]: ci-info: ++++++++++++++++++++++++Net device info++++++++++++++++++++++++
[   21.862102] cloud-init[238]: ci-info: +--------+-------+-----------+-----------+-------+------------+
[   21.864419] cloud-init[238]: ci-info: | Device |   Up  |  Address  |    Mask   | Scope | Hw-Address |
[   21.865365] cloud-init[238]: ci-info: +--------+-------+-----------+-----------+-------+------------+
[   21.866375] cloud-init[238]: ci-info: |   lo   |  True | 127.0.0.1 | 255.0.0.0 |  host |     .      |
[   21.868377] cloud-init[238]: ci-info: |   lo   |  True |  ::1/128  |     .     |  host |     .      |
[   21.869326] cloud-init[238]: ci-info: |  sit0  | False |     .     |     .     |   .   |     .      |
[   21.872377] cloud-init[238]: ci-info: +--------+-------+-----------+-----------+-------+------------+
[   21.873336] cloud-init[238]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   21.874215] cloud-init[238]: ci-info: +-------+-------------+---------+-----------+-------+
[   21.875080] cloud-init[238]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   21.876372] cloud-init[238]: ci-info: +-------+-------------+---------+-----------+-------+
[   21.880400] cloud-init[238]: ci-info: +-------+-------------+---------+-----------+-------+
[   22.602883] cloud-init[238]: 2025-08-29 06:45:01,245 - loggers.py[DEPRECATED]: Deprecated cloud-config provided: chpasswd.list:  Deprecated in version 22.2
. Use **users** instead.
[  OK  ] Finished cloud-init.service - Cloud-init: Network Stage.
[  OK  ] Reached target cloud-config.target - Cloud-config availability.
[  OK  ] Reached target network-online.target - Network is Online.
[  OK  ] Reached target sysinit.target - System Initialization.
[  OK  ] Started apt-daily.timer - Daily apt download activities.
[  OK  ] Started apt-daily-upgrade.timer - b&y apt upgrade and clean activities.
[  OK  ] Started dpkg-db-backup.timer - Daily dpkg database backup timer.
[  OK  ] Started e2scrub_all.timer - Periodb&Metadata Check for All Filesystems.
[  OK  ] Started fstrim.timer - Discard unused filesystem blocks once a week.
[  OK  ] Started fwupd-refresh.timer - Refresh fwupd metadata regularly.
[  OK  ] Started logrotate.timer - Daily rotation of log files.
[  OK  ] Started man-db.timer - Daily man-db regeneration.
[  OK  ] Started motd-news.timer - Message of the Day.
[  OK  ] Started systemd-tmpfiles-clean.timb&y Cleanup of Temporary Directories.
[  OK  ] Started update-notifier-download.tb&hat failed at package install time.
[  OK  ] Started update-notifier-motd.timerb& a new version of Ubuntu available.
[  OK  ] Reached target paths.target - Path Units.
[  OK  ] Reached target timers.target - Timer Units.
[  OK  ] Listening on cloud-init-hotplugd.sb&t - cloud-init hotplug hook socket.
[  OK  ] Listening on dbus.socket - D-Bus System Message Bus Socket.
[  OK  ] Listening on iscsid.socket - Open-iSCSI iscsid Socket.
         Starting lxd-installer.socket - Heb&er to install lxd snap on demand...
         Starting snapd.socket - Socket activation for snappy daemon...
[  OK  ] Listening on ssh.socket - OpenBSD Secure Shell server socket.
[  OK  ] Listening on uuidd.socket - UUID daemon activation socket.
[  OK  ] Reached target remote-fs-pre.targeb&reparation for Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.
[  OK  ] Finished blk-availability.service - Availability of block devices.
[  OK  ] Listening on lxd-installer.socket b&lper to install lxd snap on demand.
[  OK  ] Listening on snapd.socket - Socket activation for snappy daemon.
[  OK  ] Reached target sockets.target - Socket Units.
[  OK  ] Reached target basic.target - Basic System.
         Starting apport.service - automatic crash report generation...
         Starting cloud-config.service - Cloud-init: Config Stage...
[  OK  ] Started cron.service - Regular background program processing daemon.
         Starting dbus.service - D-Bus System Message Bus...
[  OK  ] Started dmesg.service - Save initial kernel messages after boot.
         Starting e2scrub_reap.service - Reb&ne ext4 Metadata Check Snapshots...
         Starting polkit.service - Authorization Manager...
         Starting rsyslog.service - System Logging Service...
[  OK  ] Reached target getty-pre.target - Preparation for Logins.
         Starting snapd.seeded.service - Wait until snapd is fully seeded...
         Starting snapd.service - Snap Daemon...
         Starting systemd-logind.service - User Login Management...
         Starting systemd-user-sessions.service - Permit User Sessions...
[  OK  ] Started dbus.service - D-Bus System Message Bus.
[  OK  ] Finished systemd-user-sessions.service - Permit User Sessions.
         Starting plymouth-quit-wait.servicb&d until boot process finishes up...
         Starting plymouth-quit.service - Terminate Plymouth Boot Screen...
[  OK  ] Finished plymouth-quit-wait.servicb&old until boot process finishes up.
[  OK  ] Started serial-getty@ttySIF0.service - Serial Getty on ttySIF0.
         Starting setvtrgb.service - Set console scheme...
[  OK  ] Finished plymouth-quit.service - Terminate Plymouth Boot Screen.
[  OK  ] Finished setvtrgb.service - Set console scheme.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Started getty@tty1.service - Getty on tty1.
[  OK  ] Reached target getty.target - Login Prompts.
[  OK  ] Started systemd-logind.service - User Login Management.
[  OK  ] Started unattended-upgrades.service - Unattended Upgrades Shutdown.
[  OK  ] Started rsyslog.service - System Logging Service.
[  OK  ] Started polkit.service - Authorization Manager.
         Starting ModemManager.service - Modem Manager...
[  OK  ] Started snapd.service - Snap Daemon.
[  OK  ] Started ModemManager.service - Modem Manager.
         Starting systemd-timedated.service - Time & Date Service...

Ubuntu 24.04.2 LTS ubuntu ttySIF0

ubuntu login: root
Password:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.6.0-00004-g67bc4513761f riscv64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Aug 29 05:31:02 UTC 2025

  System load:           2.14
  Usage of /:            88.5% of 5.85GB
  Memory usage:          1%
  Swap usage:            0%
  Processes:             218
  Users logged in:       0
  IPv4 address for eth0: 10.0.2.15
  IPv6 address for eth0: fec0::5054:ff:fe12:3456

  => / is using 88.5% of 5.85GB


Expanded Security Maintenance for Applications is not enabled.

99 updates can be applied immediately.
30 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


[   38.725283] cloud-init[442]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'modules:config' at Fri, 29 Aug 2025 06:45:16 +0000. Up 37.66 seconds.
root@ubuntu:~# ./rvvTest-generic 3 8 8 8 1 1 0 0 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
MAT_DIM_I : 8
MAT_DIM_J : 8
MAT_DIM_K : 8
alpha     : 1
beta      : 1
transA    : 0
transB    : 0
seed      : 0
iteration : 20
C = alpha * A * B + beta * C
2754023 60233 52900 52112 51863 51709 51649 51589 51673 51602 51535 51487 51455 51442 51562 51354 51368 51259 51471 51304 Average: 187179
root@ubuntu:~# ./rvvTest-generic 3 16 16 16 1 1 0 0 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
MAT_DIM_I : 16
MAT_DIM_J : 16
MAT_DIM_K : 16
alpha     : 1
beta      : 1
transA    : 0
transB    : 0
seed      : 0
iteration : 20
C = alpha * A * B + beta * C
379456 4302086 243383 229121 227500 227668 227084 226858 227158 226925 227214 226932 227231 226852 226759 226925 227063 226818 4274654 233848 Average: 642076
root@ubuntu:~# ./rvvTest-generic 3 32 32 32 1 1 0 0 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
MAT_DIM_I : 32
MAT_DIM_J : 32
MAT_DIM_K : 32
alpha     : 1
beta      : 1
transA    : 0
transB    : 0
seed      : 0
iteration : 20
C = alpha * A * B + beta * C
1512320 1325301 5383623 1335205 1319715 5419855 1333725 1319708 5407030 1332803 1319466 5415869 1331367 1319852 5339576 1275924 1264981 5474445 1279254 131915
0 Average: 2551458
root@ubuntu:~# ./rvvTest-generic 3 64 64 64 1 1 0 0 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
MAT_DIM_I : 64
MAT_DIM_J : 64
MAT_DIM_K : 64
alpha     : 1
beta      : 1
transA    : 0
transB    : 0
seed      : 0
iteration : 20
C = alpha * A * B + beta * C
17261427 21011590 16930899 16995406 17087515 16943589 17017591 17072246 17084452 21075766 17092982 16953355 16986769 20803919 17061142 17061018 16883896 21088
852 16900796 17015658 Average: 17816443
root@ubuntu:~# [   45.213291] cloud-init[472]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'modules:final' at Fri, 29 Aug 2025 06:45:23 +0000. Up 44.68 seco
nds.
./rvvTest-generic 3 128 128 128 1 1 0 0 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
MAT_DIM_I : 128
MAT_DIM_J : 128
MAT_DIM_K : 128
alpha     : 1
beta      : 1
transA    : 0
transB    : 0
seed      : 0
iteration : 20
[   45.588321] cloud-init[472]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 finished at Fri, 29 Aug 2025 06:45:24 +0000. Datasource DataSourceNoCloud [seed=/var/lib
/cloud/seed/nocloud-net].  Up 45.47 seconds
C = alpha * A * B + beta * C
128771397 129113576 129922024 132303666 133223359 131263350 129901999 141386215 66846966 64451790 68843249 66098589 64756007 64741292 64830267 64583385 646573
90 69011938 116902131 65118025 Average: 94836330
root@ubuntu:~# ./rvvTest-generic 3 256 256 256 1 1 0 0 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
MAT_DIM_I : 256
MAT_DIM_J : 256
MAT_DIM_K : 256
alpha     : 1
beta      : 1
transA    : 0
transB    : 0
seed      : 0
iteration : 20
C = alpha * A * B + beta * C
530336303 492569032 493751357 493949210 494576359 495409594 493453836 493476644 492496099 493029177 492284335 490646638 490800405 495608071 491434653 49284606
4 492174250 491731937 492954764 489082602 Average: 494630566
root@ubuntu:~# ./rvvTest-generic 1 32 1 1 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
length    : 32
alpha     : 1
beta      : 1
seed      : 0
iteration : 20
gemv_n(A, X, Y, alpha, beta);
227176 72764 68854 68165 67767 67651 67776 67691 67691 67707 67684 67857 67665 67767 67692 67740 67647 67675 67770 67752 Average: 76024
gemv_t(A, X, Y, alpha, beta);
97706 87505 85059 84954 73114 67484 66933 66728 66549 66705 184872 73378 67811 67090 66766 66838 66694 66608 66637 66739 Average: 77808
root@ubuntu:~# ./rvvTest-generic 1 64 1 1 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
length    : 64
alpha     : 1
beta      : 1
seed      : 0
iteration : 20
gemv_n(A, X, Y, alpha, beta);
397004 233507 228405 226816 227099 226944 226657 226676 226341 226739 226921 226888 227192 226686 226234 226388 226689 283873 231982 227890 Average: 238846
gemv_t(A, X, Y, alpha, beta);
281422 243286 217929 216667 216019 215811 215869 215528 215822 215851 216013 215883 215825 215571 244911 220228 217237 216254 216100 215857 Average: 222404
root@ubuntu:~# ./rvvTest-generic 1 128 1 1 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
length    : 128
alpha     : 1
beta      : 1
seed      : 0
iteration : 20
gemv_n(A, X, Y, alpha, beta);
905767 844115 842076 866240 843426 841693 841541 860650 843905 841900 841355 841388 860565 842273 841580 841928 841187 860627 842626 841436 Average: 849313
gemv_t(A, X, Y, alpha, beta);
878067 809584 790436 787236 786938 786963 806111 790012 787771 786909 787187 786487 808893 791158 789700 790243 789923 807047 787296 787302 Average: 796763
root@ubuntu:~# ./rvvTest-generic 1 256 1 1 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
length    : 256
alpha     : 1
beta      : 1
seed      : 0
iteration : 20
gemv_n(A, X, Y, alpha, beta);
3453405 3303454 3262769 3275271 3272687 3269420 3267811 3248140 3268092 3266363 3266233 3266794 3268288 3247414 3265803 3277077 3272020 3268524 3247075 326644
0 Average: 3276654
gemv_t(A, X, Y, alpha, beta);
3184875 3078352 3072503 3046736 3065751 3065955 3070678 3047386 3065568 3059479 3061188 7030658 3206777 15719338 15418288 19363834 3533258 4063900 3207606 308
3681 Average: 5422290
root@ubuntu:~# ./rvvTest-generic 1 512 1 1 0 20
RISC-V Hardware Information
===========================

Compile-time detected XLEN: 64

Number of Hardware Cores: 1

=== Cache Information ===
Could not open cache directory: /sys/devices/system/cpu/cpu0/cache
No cache information found.

=== ISA Information from /proc/cpuinfo ===
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs

=== Full /proc/cpuinfo ===
processor       : 0
hart            : 0
isa             : rv64imafdcbv_zicntr_zicsr_zifencei_zihpm_zba_zbb_zbs
mmu             : sv39
uarch           : ucb-bar,shuttle
mvendorid       : 0x0
marchid         : 0x22
mimpid          : 0x0


pairs[0].value & RISCV_HWPROBE_IMA_V: 4
vlenb: 32
length    : 512
alpha     : 1
beta      : 1
seed      : 0
iteration : 20
gemv_n(A, X, Y, alpha, beta);
13625956 13555117 13550494 13527264 13540689 13517957 13517040 13537649 13513711 13541292 13516447 13526956 13539829 13516173 13516782 13535240 13522712 13537
663 13521853 13518735 Average: 13533977
gemv_t(A, X, Y, alpha, beta);
12842358 12705418 12699468 12697501 12704168 12699582 12726301 12698769 12708352 12688732 12695876 12762503 12708930 12700120 12711505 12708355 12702229 12767
908 12708594 12705062 Average: 12717086
root@ubuntu:~# cd OpenVINS
root@ubuntu:~/OpenVINS# ./run_illixr_msckf-vcv-gen data/mav0/cam0/data.csv data/mav0/cam1/data.csv data/mav0/imu0/data.csv data/mav0/cam0/data data/mav0/cam1/
data
Read images data: data/mav0/cam0/data.csv
Is file good?: 1
Read 100 lines of images
Container size: 100
Read 200 lines of images
Container size: 200
Read 300 lines of images
Container size: 300
Read 400 lines of images
Container size: 400
Read 500 lines of images
Container size: 500
Read 600 lines of images
Container size: 600
Read 700 lines of images
Container size: 700
Read 800 lines of images
Container size: 800
Read 900 lines of images
Container size: 900
Read 1000 lines of images
Container size: 1000
Read 1100 lines of images
Container size: 1100
Read 1200 lines of images
Container size: 1200
Read 1300 lines of images
Container size: 1300
Read 1400 lines of images
Container size: 1400
Read 1500 lines of images
Container size: 1500
Read 1600 lines of images
Container size: 1600
Read 1700 lines of images
Container size: 1700
Read images data: data/mav0/cam1/data.csv
Is file good?: 1
Read 100 lines of images
Container size: 100
Read 200 lines of images
Container size: 200
Read 300 lines of images
Container size: 300
Read 400 lines of images
Container size: 400
Read 500 lines of images
Container size: 500
Read 600 lines of images
Container size: 600
Read 700 lines of images
Container size: 700
Read 800 lines of images
Container size: 800
Read 900 lines of images
Container size: 900
Read 1000 lines of images
Container size: 1000
Read 1100 lines of images
Container size: 1100
Read 1200 lines of images
Container size: 1200
Read 1300 lines of images
Container size: 1300
Read 1400 lines of images
Container size: 1400
Read 1500 lines of images
Container size: 1500
Read 1600 lines of images
Container size: 1600
Read 1700 lines of images
Container size: 1700
Read imu data: data/mav0/imu0/data.csv
Is file good?: 1
Read 100 lines of imu data
Container size: 100
Read 200 lines of imu data
Container size: 200
Read 300 lines of imu data
Container size: 300
Read 400 lines of imu data
Container size: 400
Read 500 lines of imu data
Container size: 500
Read 600 lines of imu data
Container size: 600
Read 700 lines of imu data
Container size: 700
Read 800 lines of imu data
Container size: 800
Read 900 lines of imu data
Container size: 900
Read 1000 lines of imu data
Container size: 1000
Read 1100 lines of imu data
Container size: 1100
Read 1200 lines of imu data
Container size: 1200
Read 1300 lines of imu data
Container size: 1300
Read 1400 lines of imu data
Container size: 1400
Read 1500 lines of imu data
Container size: 1500
Read 1600 lines of imu data
Container size: 1600
Read 1700 lines of imu data
Container size: 1700
Read 1800 lines of imu data
Container size: 1800
Read 1900 lines of imu data
Container size: 1900
Read 2000 lines of imu data
Container size: 2000
Read 2100 lines of imu data
Container size: 2100
Read 2200 lines of imu data
Container size: 2200
Read 2300 lines of imu data
Container size: 2300
Read 2400 lines of imu data
Container size: 2400
Read 2500 lines of imu data
Container size: 2500
Read 2600 lines of imu data
Container size: 2600
Read 2700 lines of imu data
Container size: 2700
Read 2800 lines of imu data
Container size: 2800
Read 2900 lines of imu data
Container size: 2900
Read 3000 lines of imu data
Container size: 3000
Read 3100 lines of imu data
Container size: 3100
Read 3200 lines of imu data
Container size: 3200
Read 3300 lines of imu data
Container size: 3300
Read 3400 lines of imu data
Container size: 3400
Read 3500 lines of imu data
Container size: 3500
Read 3600 lines of imu data
Container size: 3600
Read 3700 lines of imu data
Container size: 3700
Read 3800 lines of imu data
Container size: 3800
Read 3900 lines of imu data
Container size: 3900
Read 4000 lines of imu data
Container size: 4000
Read 4100 lines of imu data
Container size: 4100
Read 4200 lines of imu data
Container size: 4200
Read 4300 lines of imu data
Container size: 4300
Read 4400 lines of imu data
Container size: 4400
Read 4500 lines of imu data
Container size: 4500
Read 4600 lines of imu data
Container size: 4600
Read 4700 lines of imu data
Container size: 4700
Read 4800 lines of imu data
Container size: 4800
Read 4900 lines of imu data
Container size: 4900
Read 5000 lines of imu data
Container size: 5000
Read 5100 lines of imu data
Container size: 5100
Read 5200 lines of imu data
Container size: 5200
Read 5300 lines of imu data
Container size: 5300
Read 5400 lines of imu data
Container size: 5400
Read 5500 lines of imu data
Container size: 5500
Read 5600 lines of imu data
Container size: 5600
Read 5700 lines of imu data
Container size: 5700
Read 5800 lines of imu data
Container size: 5800
Read 5900 lines of imu data
Container size: 5900
Read 6000 lines of imu data
Container size: 6000
Read 6100 lines of imu data
Container size: 6100
Read 6200 lines of imu data
Container size: 6200
Read 6300 lines of imu data
Container size: 6300
Read 6400 lines of imu data
Container size: 6400
Read 6500 lines of imu data
Container size: 6500
Read 6600 lines of imu data
Container size: 6600
Read 6700 lines of imu data
Container size: 6700
Read 6800 lines of imu data
Container size: 6800
Read 6900 lines of imu data
Container size: 6900
Read 7000 lines of imu data
Container size: 7000
Read 7100 lines of imu data
Container size: 7100
Read 7200 lines of imu data
Container size: 7200
Read 7300 lines of imu data
Container size: 7300
Read 7400 lines of imu data
Container size: 7400
Read 7500 lines of imu data
Container size: 7500
Read 7600 lines of imu data
Container size: 7600
Read 7700 lines of imu data
Container size: 7700
Read 7800 lines of imu data
Container size: 7800
Read 7900 lines of imu data
Container size: 7900
Read 8000 lines of imu data
Container size: 8000
Read 8100 lines of imu data
Container size: 8100
Read 8200 lines of imu data
Container size: 8200
Read 8300 lines of imu data
Container size: 8300
Read 8400 lines of imu data
Container size: 8400
Read 8500 lines of imu data
Container size: 8500
Read 8600 lines of imu data
Container size: 8600
Read 8700 lines of imu data
Container size: 8700
Read 8800 lines of imu data
Container size: 8800
Read 8900 lines of imu data
Container size: 8900
Read 9000 lines of imu data
Container size: 9000
Read 9100 lines of imu data
Container size: 9100
Read 9200 lines of imu data
Container size: 9200
Read 9300 lines of imu data
Container size: 9300
Read 9400 lines of imu data
Container size: 9400
Read 9500 lines of imu data
Container size: 9500
Read 9600 lines of imu data
Container size: 9600
Read 9700 lines of imu data
Container size: 9700
Read 9800 lines of imu data
Container size: 9800
Read 9900 lines of imu data
Container size: 9900
Read 10000 lines of imu data
Container size: 10000
Read 10100 lines of imu data
Container size: 10100
Read 10200 lines of imu data
Container size: 10200
Read 10300 lines of imu data
Container size: 10300
Read 10400 lines of imu data
Container size: 10400
Read 10500 lines of imu data
Container size: 10500
Read 10600 lines of imu data
Container size: 10600
Read 10700 lines of imu data
Container size: 10700
Read 10800 lines of imu data
Container size: 10800
Read 10900 lines of imu data
Container size: 10900
Read 11000 lines of imu data
Container size: 11000
Read 11100 lines of imu data
Container size: 11100
Read 11200 lines of imu data
Container size: 11200
Read 11300 lines of imu data
Container size: 11300
Read 11400 lines of imu data
Container size: 11400
Read 11500 lines of imu data
Container size: 11500
Read 11600 lines of imu data
Container size: 11600
Read 11700 lines of imu data
Container size: 11700
Read 11800 lines of imu data
Container size: 11800
Read 11900 lines of imu data
Container size: 11900
Read 12000 lines of imu data
Container size: 12000
Read 12100 lines of imu data
Container size: 12100
Read 12200 lines of imu data
Container size: 12200
Read 12300 lines of imu data
Container size: 12300
Read 12400 lines of imu data
Container size: 12400
Read 12500 lines of imu data
Container size: 12500
Read 12600 lines of imu data
Container size: 12600
Read 12700 lines of imu data
Container size: 12700
Read 12800 lines of imu data
Container size: 12800
Read 12900 lines of imu data
Container size: 12900
Read 13000 lines of imu data
Container size: 13000
Read 13100 lines of imu data
Container size: 13100
Read 13200 lines of imu data
Container size: 13200
Read 13300 lines of imu data
Container size: 13300
Read 13400 lines of imu data
Container size: 13400
Read 13500 lines of imu data
Container size: 13500
Read 13600 lines of imu data
Container size: 13600
Read 13700 lines of imu data
Container size: 13700
Read 13800 lines of imu data
Container size: 13800
Read 13900 lines of imu data
Container size: 13900
Read 14000 lines of imu data
Container size: 14000
Read 14100 lines of imu data
Container size: 14100
Read 14200 lines of imu data
Container size: 14200
Read 14300 lines of imu data
Container size: 14300
Read 14400 lines of imu data
Container size: 14400
Read 14500 lines of imu data
Container size: 14500
Read 14600 lines of imu data
Container size: 14600
Read 14700 lines of imu data
Container size: 14700
Read 14800 lines of imu data
Container size: 14800
Read 14900 lines of imu data
Container size: 14900
Read 15000 lines of imu data
Container size: 15000
Read 15100 lines of imu data
Container size: 15100
Read 15200 lines of imu data
Container size: 15200
Read 15300 lines of imu data
Container size: 15300
Read 15400 lines of imu data
Container size: 15400
Read 15500 lines of imu data
Container size: 15500
Read 15600 lines of imu data
Container size: 15600
Read 15700 lines of imu data
Container size: 15700
Read 15800 lines of imu data
Container size: 15800
Read 15900 lines of imu data
Container size: 15900
Read 16000 lines of imu data
Container size: 16000
Read 16100 lines of imu data
Container size: 16100
Read 16200 lines of imu data
Container size: 16200
Read 16300 lines of imu data
Container size: 16300
Read 16400 lines of imu data
Container size: 16400
Read 16500 lines of imu data
Container size: 16500
Read 16600 lines of imu data
Container size: 16600
Read 16700 lines of imu data
Container size: 16700
Read 16800 lines of imu data
Container size: 16800
Read 16900 lines of imu data
Container size: 16900
Read 17000 lines of imu data
Container size: 17000
Read 17100 lines of imu data
Container size: 17100
cam0 images: 1710  cam1 images: 1711  imu0 data: 17100
Finished Loading Data!!!!
=======================================
OPENVINS ON-MANIFOLD EKF IS STARTING
=======================================
ESTIMATOR PARAMETERS:
        - use_fej: 1
        - use_imuavg: 1
        - use_rk4int: 1
        - calib_cam_extrinsics: 1
        - calib_cam_intrinsics: 1
        - calib_cam_timeoffset: 1
        - max_clones: 11
        - max_slam: 50
        - max_slam_in_update: 25
        - max_msckf_in_update: 999
        - max_aruco: 1024
        - max_cameras: 2
        - feat_rep_msckf: GLOBAL_3D
        - feat_rep_slam: ANCHORED_FULL_INVERSE_DEPTH
        - feat_rep_aruco: ANCHORED_FULL_INVERSE_DEPTH
        - gravity: 0.000, 0.000, 9.810
        - gravity: 3.0
        - init_window_time: 0.75
        - init_imu_thresh: 1.50
        - record timing?: 1
        - record timing filepath: ov_msckf_timing.txt
NOISE PARAMETERS:
        - gyroscope_noise_density: 0.000170
        - accelerometer_noise_density: 0.00200
        - gyroscope_random_walk: 0.0000194
        - accelerometer_random_walk: 0.003000
        Updater MSCKF Feats:
        - chi2_multipler: 1
        - sigma_pix: 1.00
        Updater SLAM Feats:
        - chi2_multipler: 5
        - sigma_pix: 1.00
        Updater ARUCO Tags:
        - chi2_multipler: 5
        - sigma_pix: 1.00
STATE PARAMETERS:
        - calib_camimu_dt: 0.0000
cam_0_fisheye:0
cam_0_wh:
752 x 480
cam_0_intrinsic(0:3):
458.654 457.296 367.215 248.375
cam_0_intrinsic(4:7):
  -0.283408   0.0739591  0.00019359 1.76187e-05
cam_0_extrinsic(0:3):
-0.00770718   0.0104993    0.701753    0.712301
cam_0_extrinsic(4:6):
 0.0652229 -0.0207064 -0.0080546
T_C0toI:
 0.0148655  -0.999881  0.0041403 -0.0216401
  0.999557  0.0149672  0.0257155  -0.064677
-0.0257744 0.00375619   0.999661 0.00981073
         0          0          0          1

cam_1_fisheye:0
cam_1_wh:
752 x 480
cam_1_intrinsic(0:3):
457.587 456.134 379.999 255.238
cam_1_intrinsic(4:7):
   -0.283684    0.0745128  -0.00010473 -3.55591e-05
cam_1_extrinsic(0:3):
-0.00255024   0.0153239    0.702487    0.711527
cam_1_extrinsic(4:6):
  -0.044902  -0.0205698 -0.00863814
T_C1toI:
 0.0125553  -0.999755  0.0182238 -0.0198436
  0.999599  0.0130119  0.0251588  0.0453689
-0.0253898  0.0179006   0.999517 0.00786212
         0          0          0          1

FEATURE TRACKING PARAMETERS:
        - num_pts: 150
        - use_stereo: 1
        - max_runs: 20
        - init_lamda: 0.001
        - max_lamda: 10000000000.000
        - min_dx: 0.0000010
        - min_dcost: 0.0000010
        - lam_mult: 10.000
        - min_dist: 0.250
        - max_dist: 40.000
        - max_baseline: 40.000
        - max_cond_number: 1000.000
[STATS]: found old file found, deleted...
Loading cam0 image at: data/mav0/cam0/data/1403715523962142976.png
[ INFO:0@1.333] global registry_parallel.impl.hpp:96 ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990);
OPENMP(980)
Loading cam1 image at: data/mav0/cam1/data/1403715523912143104.png
Loading cam0 image at: data/mav0/cam0/data/1403715524012143104.png
Loading cam1 image at: data/mav0/cam1/data/1403715523962142976.png
Start feed_measurement_stereo: 0
NOT ENOUGH POINTS -- Tracking failed
End feed_measurement_stereo



Loading cam0 image at: data/mav0/cam0/data/1403715524062142976.png
Loading cam1 image at: data/mav0/cam1/data/1403715524012143104.png
Start feed_measurement_stereo: 1
[TIME-KLT]: 269.2650 ms for pyramid
[TIME-KLT]: 332.5810 ms for detection
[TIME-KLT]: 541.5150 ms for temporal klt
[TIME-KLT]: 0.0130 ms for stereo klt
[TIME-KLT]: 56.0670 ms for feature DB update (152 features)
[TIME-KLT]: 1199.4410 ms for total
[AVG-TIME-KLT]: 0.0000 ms for pyramid
[AVG-TIME-KLT]: 0.0000 ms for detection
[AVG-TIME-KLT]: 0.0000 ms for matching
[AVG-TIME-KLT]: 0.0000 ms for feature DB update
[AVG-TIME-KLT]: 0.0000 ms for total
NOT ENOUGH POINTS -- Tracking failed
End feed_measurement_stereo



Loading cam0 image at: data/mav0/cam0/data/1403715524112143104.png
Loading cam1 image at: data/mav0/cam1/data/1403715524062142976.png
Start feed_measurement_stereo: 2

